# ChildCare

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/childcare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/childcare/: Alarm.java  DataParser.java  DownloadURL.java  FoodActivity.java  FragementTab1.java  FragmentTab2.java  Fragment_Diet.java  Fragment_Food.java  GetNearbyPlacesData.java  HomeActivity.java  LearningActivity.java  LoginActivity.java  MainActivity.java  MainDatabaseActivity.java  MapsActivity.java  MyPageAdapter.java  Note.java  NoteAdapter.java  PVaccination.java  Register.java  RegisterActivity.java  SectionPageAdapter.java  UserSessionManager.java  ViewActivity.java  WelcomeActivity.java  fragment_pdiet.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_food.xml  activity_home.xml  activity_learning.xml  activity_login.xml  activity_main.xml  activity_main_database.xml  activity_maps.xml  activity_register.xml  activity_welcome.xml  fragment_fragement_tab1.xml  fragment_fragment__diet.xml  fragment_fragment__food.xml  fragment_fragment_pdiet.xml  fragment_fragment_tab2.xml  fragment_main2.xml  fragment_pvaccination.xml  header.xml  note_item.xml  slide_1.xml  slide_2.xml  slide_3.xml  slide_4.xml
app/src/main/res/menu/: drawermenu.xml  menu_food.xml  menu_learning.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/childcare/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
