<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliderbackground"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
            android:id="@+id/a"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/a"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/b"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/b"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/c"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/c"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
              android:layout_marginRight="6dp"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/d"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/d"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/a"/>
            <ImageButton
                android:id="@+id/e"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/e"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/b"
                />
            <ImageButton
                android:id="@+id/f"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/f"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/c"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/g"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/g"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/d"/>
            <ImageButton
                android:id="@+id/h"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/h"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/e"
                />
            <ImageButton
                android:id="@+id/i"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/i"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/f"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/j"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/j"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/g"/>
            <ImageButton
                android:id="@+id/k"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/k"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/h"
                />
            <ImageButton
                android:id="@+id/l"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/l"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/i"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/m"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/m"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/j"/>
            <ImageButton
                android:id="@+id/n"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/n"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/k"
                />
            <ImageButton
                android:id="@+id/o"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/o"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/l"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/p"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/p"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/m"/>
            <ImageButton
                android:id="@+id/q"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/q"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/n"
                />
            <ImageButton
                android:id="@+id/r"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/r"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/o"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/s"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/s"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/p"/>
            <ImageButton
                android:id="@+id/t"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/t"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/q"
                />
            <ImageButton
                android:id="@+id/u"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/u"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/r"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/v"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/v"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/s"/>
            <ImageButton
                android:id="@+id/w"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/w"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="135dp"
                android:background="#fff"
                android:layout_below="@id/t"
                />
            <ImageButton
                android:id="@+id/x"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/x"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="260dp"
                android:layout_marginRight="6dp"
                android:layout_below="@id/u"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/y"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/y"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="80dp"
                android:layout_below="@id/v"
                android:background="#fff"/>
            <ImageButton
                android:id="@+id/z"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:src="@drawable/z"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="200dp"
                android:background="#fff"
                android:layout_below="@id/w"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>