
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sliderbackground"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/zero"
                android:id="@+id/zero"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/one"
                android:id="@+id/one"
                android:background="#ffff"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/two"
                android:layout_below="@id/zero"
                android:id="@+id/two"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/three"
                android:layout_below="@id/one"
                android:id="@+id/three"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/foure"
                android:layout_below="@id/two"
                android:id="@+id/four"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/five"
                android:layout_below="@id/three"
                android:id="@+id/five"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:src="@drawable/six"
                android:id="@+id/six"
                android:layout_below="@id/four"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:src="@drawable/seven"
                android:layout_below="@id/five"
                android:id="@+id/seven"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="70dp"
                android:layout_below="@id/six"
                android:src="@drawable/eight"
                android:id="@+id/eight"
                android:background="#ffff"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_below="@id/seven"
                android:src="@drawable/nine"
                android:id="@+id/nine"/>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>